<!doctype html>
<html lang = "en">
<head> 
<title> Cosa Nostra </title>

  <style>
  element.style {
  }
    #main > .inner > :lastchild {
margin-bottom: 0 !important;
}

#main > .inner > :first-child {
margin-top: 0 !important;
}

#main > .inner > * {
   
    }

.img {
    max-width: 100%;
    position: relative;
    line-height: 0;
    display: block;
}

div {
margin: 0;
border: 0;
font: inherit;
vertical-align: baseline;
}

*, *:before, *:after (
box-sizing: border-box;
)

div {

}

@media (max-width: 360px)
#main > .inner {
padding-horizontal: 1.5rem;
padding-vertical: 2.25rem;
spacing: 0.5625rem;
}

@media (max-width: 480px)
#main > .inner {

}

@media (max-width: 736px)
#main > .inner {

}

#main > .inner {
width: 40rem;
border-radius: var(border-radius-tl) var(border-radius-tr) var(border-radius-br) var(border-radius-bl);
max-width: 100%;
position: relative;
width: var(width);
z-index: 1;
padding: var(padding-vertical) var(padding-horizontal);
}

div {
display: block;
}

#main {
alignment: center;
flex-alignment: center;
indent-left: 1;
indent-right: 1;
border-radius-tl: 0;
border-radius-tr: 0;
border-radius-br: 0;
border-radius-bl: 0;
align-items: center;
display: flex;
flex:grow: 0;
flex-shrink: 0;
justify-content: center;
max-width: 100%;
position: relative;
text-align: var(alignment);
z-index: 1;
}

body {
background-color: black;
min-height: var(viewport-height);
min-width: 320px;
overflow-x: hidden;
word-wrap: break-word;
}

body {
-webkit-text-size-adjust: none;
}

body {

}

:root {
background-height: 100vh;
site-languauge-alignment: left;
site-languauge-direction: ltr;
site-languauge-flex-alignment: flex-start;
site-languauge-indent-left: 1;
site-languauge-indent-right: 0;
viewport-height: 100vh;
}

@media(max-width: 736px)
html {

}

@media (max-width: 980px)
html {

}

@media (max-width: 1280px)
html {

}

@media (max-width: 1680px)
html {

}

html {

}

*, *:before, *:after {
box-sizing: border-box;
}

*, *:before, *:after {
box-sizing: border-box;
}

.auidio-container{
    height:50px;
    width:100px;
}

audio {
    width: 100px;
    height: 50px;
}
  </style>
</head>

<body>
<div id= "wrapper">
<div id= "main">
<div class= "inner">
<div id= "Logo" class= "image"> 

<a href= "https://twitter.com/wencosa?s=21&t=OGswn9dEOoDSKV7VoOqFtw" class= "frame"> 
<img src = "Logo.PNG" alt= "Cosa Nostra">
</a>

</div>
</div>
</div>
</div>

<audio controls autoplay loop> 
<source src= "Cosa audio.mpeg"
type = "audio/mpeg">
<source src= "Cosa audio.wav"
type = "audio/WAV">
<source src= "Cosa audio.ogg"
type = "audio/OGG">
Your Browser Does Not Support The Audio Format.
</audio>


</body>
</html>
